<script>
  const React = require('react');

  import Page from './page'

  export default class Page4 extends React.Component{
    constructor(props) {
      super(props);
    }
    componentDidMount() {
    }
    componentWillUnmount(){
    }
    shouldComponentUpdate() {
      return false;
    }
    render() {
      return (
        <Page className="p4">
          <div>
            <h1><span>Touch Me</span><small><i>Get ahold of me</i></small></h1>
            <p>
              <a href="mailto:a3824036@126.com" target="_blank" className="i-serious">Email</a><span>//</span>
              <a href="https://github.com/sekaiamber" target="_blank" className="i-not-serious">Github</a>{/* <span>//</span> */}
              {/* <a href="/message" target="_blank" className="i-not-serious">留言板</a> */}
            </p>
          </div>
        </Page>
      );
    }
  }
</script>

<style lang="sass">
  .page.p4 {
    display: flex;
    align-items: center;

    &>div {
      width: 100%;
    }

    @media (max-width: 600px) {
      
    }

  }
</style>